capitulo 01
https://www.alura.com.br/imersao-react/aula01-react-aluracord?utm_source=ActiveCampaign&utm_medium=email&utm_content=Imers%C3%A3o+React+%7C+A+sua+primeira+aula+j%C3%A1+est%C3%A1+no+ar%21&utm_campaign=%5BImers%C3%A3o+React+-+4%C2%AA+edi%C3%A7%C3%A3o%5D+Divulga%C3%A7%C3%A3o+da+AULA+01&vgo_ee=eOlqfiDPOwEhCoASyWWeWYvy7T5YEJ8ohjC9vauJg30%3D


yarn create next-app // criar o package.json

yarn add next react react-dom 

https://github.com/vercel/styled-jsx

https://gist.github.com/omariosouto/042d0bc179026a6a73b71b8122a9ea4b


GlobalStyle.js
function GlobalStyle() {
  return (
    <style global jsx>{`
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      list-style: none;
    }
    body {
      font-family: 'Open Sans', sans-serif;
    }
    /* App fit Height */ 
    html, body, #__next {
      min-height: 100vh;
      display: flex;
      flex: 1;
    }
    #__next {
      flex: 1;
    }
    #__next > * {
      flex: 1;
    }
    /* ./App fit Height */ 
  `}</style>
  );
  
  
  
  site para geração de cores
  https://coolors.co/8b575c-c98986-f6bdd1-f6e4f6-f4f4f4
  
  
  arquivo config.json
  https://gist.github.com/omariosouto/983909257ff37d47c6bc31dd286f6caa
  
  site : storybooks
  https://storybook.skynexui.dev/?path=/story/components-box--box-component
  
  
  Instalando skynexui
  yarn add @skynexui/components
  
  https://vercel.com/glaison/aluracord-matrix
  aluracord-matrix-olive-ten.vercel.app


capitulo 02
https://www.alura.com.br/imersao-react/aula02-react-state-form?utm_source=ActiveCampaign&utm_medium=email&utm_content=Imers%C3%A3o+React+%7C+Acesse+a+segunda+aula%21&utm_campaign=%5BImers%C3%A3o+React+-+4%C2%AA+edi%C3%A7%C3%A3o%5D+Divulga%C3%A7%C3%A3o+da+AULA+02&vgo_ee=eOlqfiDPOwEhCoASyWWeWYvy7T5YEJ8ohjC9vauJg30%3D


capitulo 03